.loginBox{
    background-color: rgb(35, 39, 65);
    height: 100vh;
    color: #fff;
}

.loginFormContainer{
    position: fixed;
    background-color: rgba(0,0,0,.7);
    width: 500px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}
.loginTitle{
    text-align: center;
    font-size: 24px;
    height: 80px;
    line-height: 80px;
}