.sider{
    height: 100vh;    
}

.menuSider{
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: auto;
}

.menuSiderItem{
    flex: 1;
    overflow: auto;
}

.logo{
    height: 32px;
    margin: 16px;
    background-color: rgba(255,255,255,.3);
    color: #fff;
    text-align: center;
    line-height: 32px;
}
